@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #356aff;
    --bg-color: #f5f5f5;
    --light-bg-color: #fff;
    --text-color: #111116;
    --light-text-color: #cdccd1;
    --primary-text-color: #fff;
}

.dark {
    --bg-color: #111116;
    --light-bg-color: #1c1b20;
    --text-color: #fff;
    --light-text-color: #58575c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.body-project {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 1200px;
    padding: 0 20px;
    display: flex;
    gap: 20px;
}

.container .card {
    flex: 1;
    padding: 30px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    background-color: var(--light-bg-color);
}

.card .from,
.card .to {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .heading {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--light-text-color);
    white-space: nowrap;
}

.dropdown-container {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.dropdown-container .dropdown-toggle {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    background: var(--bg-color);
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.dropdown-container .dropdown-toggle span {
    flex: 1;
    margin-left: 10px;
}

.dropdown-container .dropdown-toggle ion-icon {
    font-size: 20px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
}

.dropdown-container.active .dropdown-toggle {
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
}

.dropdown-container .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 300px;
    overflow: auto;
    display: none;
    /* flex with add class active */
    flex-direction: column;
    padding: 20px;
    z-index: 1;
    background-color: var(--bg-color);
    list-style: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    border-radius: 0 0 20px 20px;
    -webkit-border-radius: 0 0 20px 20px;
}

.dropdown-container .dropdown-menu::-webkit-scrollbar {
    display: none;
}

.dropdown-container.active .dropdown-menu {
    display: flex;
}

.dropdown-container.active .dropdown-menu li {
    padding: 10px 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--light-bg-color);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.dropdown-container.active .dropdown-menu li.active {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.dropdown-container.active .dropdown-menu li:not(.active):hover {
    background-color: var(--light-bg-color);
}

.container .text-area {
    position: relative;
}

.container textarea {
    width: 100%;
    height: 225px;
    padding: 20px;
    margin: 10px 0;
    background-color: transparent;
    resize: none;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 18px;
}

.container textarea::placeholder {
    font-size: 14px;
}

.container textarea:hover {
    cursor: auto;
}

.container textarea#input-text:focus::placeholder {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    opacity: 0;
}

.container textarea::-webkit-scrollbar {
    display: none;
}

.container .text-area .chars {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.8rem;
    color: var(--light-text-color);
    padding: 15px 10px 0;
    margin-right: 3px;
    user-select: none;
    -webkit-user-select: none;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    border-top: 2px solid var(--bg-color);
}

.card-bottom p {
    margin-bottom: 10px;
}

.card-bottom label,
.card-bottom button {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.card-bottom label:hover,
.card-bottom button:hover {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.card-bottom span {
    font-size: 14px;
    pointer-events: none;
}

.card-bottom ion-icon {
    font-size: 20px;
}

.card-bottom button {
    border: none;
    outline: none;
}

.container .center {
    position: relative;
}

.container .center .swap-position {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
    border: 5px solid var(--bg-color);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
}

.container .center .swap-position ion-icon {
    font-size: 20px;
}

.mode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 3;
}

.toggle {
    position: relative;
    cursor: pointer;
}

.toggle-track {
    width: 24px;
    height: 50px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
    border: 1px solid var(--light-text-color);
    background-color: var(--light-bg-color);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.toggle-checkbox {
    appearance: none;
    display: none;
}

.toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: var(--primary-color);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.toggle input:checked~.toggle-thumb {
    transform: translateY(25px);
    -webkit-transform: translateY(25px);
}

.toggle img {
    width: 20px;
    height: 20px;
}

@media(max-width:800px) {
    .container {
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        gap: 10px;
        padding: 15px;
    }

    .container .card {
        padding: 22px;
    }

    .container textarea {
        height: 175px;
    }

    .container .center .swap-position {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    .container .center .swap-position ion-icon {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }

    .container .card .from,
    .container .card .to {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width:568px) {
    .container textarea {
        height: 120px;
    }

    .container textarea {
        font-size: 14px;
    }
}

@media(max-width:345px) {
    .container textarea {
        height: 100px;
    }

    .container textarea::placeholder {
        font-size: 12px;
    }

    .card-bottom p {
        font-size: 14px;
    }

    .dropdown-container .dropdown-toggle .selected {
        font-size: 14px;
    }
}